<view class="cont">

  <!--搜索-->
  <view class="search df">
    <input class="df_1" placeholder="请输入你要搜索的内容" auto-focus focus="{{focus}}" value="{{searchValue}}" bindinput="searchValueInput" />
    <button bindtap="doSearch2">
      <image class="searchcion" src="/images/search.png"></image>
    </button>
  </view>
  <!--搜索-->


  <!--选项卡-->
  <view class="tabTit box tc bg_f">

    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{indexs}}" bindtap="filterTab">
      <text>{{item.name}}</text>
      <image class="{{item.img}}" src="{{item.png}}"></image>
    </view>

<!--定位-->
    <view class="flex1" bindtap="chooseLocation">
        <image src="../../images/maps.png" style="height:22rpx;width:22rpx;margin-right:10rpx"></image> 
        <text>{{locationAddress}}</text>
    </view>
<!--定位-->



    <view class="flex1 {{!tab[line]?' actives':''}}" wx:for="{{tabTxts}}"  data-list="{{line}}" bindtap="filterTabs" >
        <image src="../../images/shuaixuan.png" style="height:22rpx;width:22rpx;margin-right:10rpx"></image> 
        <text>{{item.name}}</text>
    </view>
  </view>


  <!--筛选项-->
  <!--1-->
  <view class="zheceng" hidden="{{his}}" bindtap="choseCondition">
  </view>

  <view class="tabLayer " hidden="{{tab[0]}}">
    <view class="fles {{house_type==item.id?'active':''}}" wx:for="{{housetype_list}}" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">
      {{item.name}}
      <icon type="success_no_circle" class="{{house_type==item.id?'actives':''}} kls" size="20" />
    </view>
  </view>




<!--筛选2-->
    <view class="tabLayer twos" hidden="{{tab[2]}}">

<view class="twos_a">
    <view class=" fles {{house_area==item.id?'active':''}}" wx:for="{{housetype_ar}}" data-id="{{item.id}}"   data-index="2"  data-txt="{{item.name}}" bindtap="filter">
      {{item.name}}
    </view>
</view>

      <view class="jk">
        <!--2-->
        <view wx:for="{{array}}" wx:for-index="index" wx:for-item="item">
          <view class="arer-list" data-index="{{index}}" bindtap="threes" data-id="{{item.id}}" data-txt="{{item.name}}">
            <text style="color:{{showIndex==index?'#24699d':'#666666'}}">{{item.name}}</text>

          </view>
        </view>
      </view>
  </view>
  <!--筛选项2-->



  <view class="ping" bindtap="ping" wx:for="{{pro}}" data-pro_id="{{item.id}}">
    <view class="ping_b">
      <image src="{{item.photo_x}}"></image>
    </view>
    <view class="ping_a">
      <view class="ping_aa">{{item.name}}</view>
      <view class="ping_cc">{{item.intro}}</view>


      <view class="padding_sp">
        <view class="ping_dd">￥{{item.price}}</view>
        <view class="padding_sc">人气:{{item.renqi}}</view>
      </view>

    </view>

  </view>

  <view class="ping" bindtap="ping" wx:for="{{pro2}}" data-pro_id="{{item.id}}">
    <view class="ping_b">
      <image src="{{item.photo_x}}"></image>
    </view>
    <view class="ping_a">
      <view class="ping_aa">{{item.name}}</view>
      <view class="ping_cc">{{item.intro}}</view>


      <view class="padding_sp">
        <view class="ping_dd">￥{{item.price}}</view>
        <view class="padding_sc">评论:{{item.ping}}条</view>
      </view>

    </view>

  </view>


</view>