
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhong"></use>
                    </svg>
                    <div class="name">钟</div>
                    <div class="fontclass">#icon-zhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontbianji"></use>
                    </svg>
                    <div class="name">修改信息</div>
                    <div class="fontclass">#icon-iconfontbianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti1"></use>
                    </svg>
                    <div class="name">物流</div>
                    <div class="fontclass">#icon-weibiaoti1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanshi"></use>
                    </svg>
                    <div class="name">男士</div>
                    <div class="fontclass">#icon-nanshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianzan"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#icon-dianzan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon75"></use>
                    </svg>
                    <div class="name">热销</div>
                    <div class="fontclass">#icon-icon75</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont30"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-iconfont30</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfuzhi"></use>
                    </svg>
                    <div class="name">女装</div>
                    <div class="fontclass">#icon-iconfuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifen"></use>
                    </svg>
                    <div class="name">积分</div>
                    <div class="fontclass">#icon-jifen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinglun"></use>
                    </svg>
                    <div class="name">评论</div>
                    <div class="fontclass">#icon-pinglun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianpu"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-dianpu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youhuijuan"></use>
                    </svg>
                    <div class="name">优惠劵</div>
                    <div class="fontclass">#icon-youhuijuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou1"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiang"></use>
                    </svg>
                    <div class="name">抢</div>
                    <div class="fontclass">#icon-qiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodedingdan"></use>
                    </svg>
                    <div class="name">我的订单</div>
                    <div class="fontclass">#icon-wodedingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sad"></use>
                    </svg>
                    <div class="name">难过</div>
                    <div class="fontclass">#icon-sad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhiguanli"></use>
                    </svg>
                    <div class="name">地址管理</div>
                    <div class="fontclass">#icon-dizhiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzan"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#icon-iconfontzan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucang"></use>
                    </svg>
                    <div class="name">收藏</div>
                    <div class="fontclass">#icon-shoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-fenlei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingdan"></use>
                    </svg>
                    <div class="name">订单</div>
                    <div class="fontclass">#icon-dingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbao"></use>
                    </svg>
                    <div class="name">箱包</div>
                    <div class="fontclass">#icon-xiangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan21"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonttaobaozhongchoudisiqiqiche"></use>
                    </svg>
                    <div class="name">待收货</div>
                    <div class="fontclass">#icon-iconfonttaobaozhongchoudisiqiqiche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu1"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti11"></use>
                    </svg>
                    <div class="name">积分</div>
                    <div class="fontclass">#icon-weibiaoti11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifen1"></use>
                    </svg>
                    <div class="name">积分</div>
                    <div class="fontclass">#icon-jifen1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-service"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-service</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-444"></use>
                    </svg>
                    <div class="name">发现</div>
                    <div class="fontclass">#icon-444</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifen2"></use>
                    </svg>
                    <div class="name">积分</div>
                    <div class="fontclass">#icon-jifen2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiang1"></use>
                    </svg>
                    <div class="name">抢</div>
                    <div class="fontclass">#icon-qiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan1"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-daifukuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huwai"></use>
                    </svg>
                    <div class="name">户外</div>
                    <div class="fontclass">#icon-huwai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daipingjia"></use>
                    </svg>
                    <div class="name">待评价</div>
                    <div class="fontclass">#icon-daipingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconnopayment"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-iconnopayment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kanguo"></use>
                    </svg>
                    <div class="name">看过</div>
                    <div class="fontclass">#icon-kanguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti115"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-weibiaoti115</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundonghuwai"></use>
                    </svg>
                    <div class="name">运动户外</div>
                    <div class="fontclass">#icon-yundonghuwai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-daifukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou-copy-copy-copy"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou-copy-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cf-c14"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-cf-c14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiangdan"></use>
                    </svg>
                    <div class="name">抢单</div>
                    <div class="fontclass">#icon-qiangdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuchedianjirzt"></use>
                    </svg>
                    <div class="name">购物车-rzt</div>
                    <div class="fontclass">#icon-gouwuchedianjirzt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanshi1"></use>
                    </svg>
                    <div class="name">男士</div>
                    <div class="fontclass">#icon-nanshi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-piyixiangbaoxie"></use>
                    </svg>
                    <div class="name">皮衣箱包鞋</div>
                    <div class="fontclass">#icon-piyixiangbaoxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianchagengxin"></use>
                    </svg>
                    <div class="name">检查更新</div>
                    <div class="fontclass">#icon-jianchagengxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan1"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantouyou1"></use>
                    </svg>
                    <div class="name">箭头-右</div>
                    <div class="fontclass">#icon-jiantouyou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbao1"></use>
                    </svg>
                    <div class="name">箱包</div>
                    <div class="fontclass">#icon-xiangbao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu2"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyeshouye"></use>
                    </svg>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">#icon-shouyeshouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanshi2"></use>
                    </svg>
                    <div class="name">男士</div>
                    <div class="fontclass">#icon-nanshi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbao2"></use>
                    </svg>
                    <div class="name">箱包</div>
                    <div class="fontclass">#icon-xiangbao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuliu-copy"></use>
                    </svg>
                    <div class="name">物流</div>
                    <div class="fontclass">#icon-wuliu-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan2"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-daifukuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhiguanli1"></use>
                    </svg>
                    <div class="name">地址管理</div>
                    <div class="fontclass">#icon-dizhiguanli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuliu"></use>
                    </svg>
                    <div class="name">物流</div>
                    <div class="fontclass">#icon-wuliu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui1"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantouyou"></use>
                    </svg>
                    <div class="name">箭头右</div>
                    <div class="fontclass">#icon-jiantouyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai1"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianzaiqiang"></use>
                    </svg>
                    <div class="name">现在抢</div>
                    <div class="fontclass">#icon-xianzaiqiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanshi3"></use>
                    </svg>
                    <div class="name">男士</div>
                    <div class="fontclass">#icon-nanshi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-midu-huiyuan"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-midu-huiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenxinxixiugai"></use>
                    </svg>
                    <div class="name">个人信息修改</div>
                    <div class="fontclass">#icon-gerenxinxixiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianpu1"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-dianpu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiaodalibao-01"></use>
                    </svg>
                    <div class="name">团购</div>
                    <div class="fontclass">#icon-tubiaodalibao-01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan3"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#icon-daifukuan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuangou"></use>
                    </svg>
                    <div class="name">团购</div>
                    <div class="fontclass">#icon-tuangou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-jiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuliu1"></use>
                    </svg>
                    <div class="name">物流</div>
                    <div class="fontclass">#icon-wuliu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhiguanli2"></use>
                    </svg>
                    <div class="name">地址管理</div>
                    <div class="fontclass">#icon-dizhiguanli2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-xiugai"></use>
                    </svg>
                    <div class="name">修改信息</div>
                    <div class="fontclass">#icon-icon-xiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvzhuang"></use>
                    </svg>
                    <div class="name">女装</div>
                    <div class="fontclass">#icon-nvzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai2"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianchagengxin1"></use>
                    </svg>
                    <div class="name">检查更新</div>
                    <div class="fontclass">#icon-jianchagengxin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ArtboardCopy"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-ArtboardCopy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-test"></use>
                    </svg>
                    <div class="name">团购</div>
                    <div class="fontclass">#icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wentifankui"></use>
                    </svg>
                    <div class="name">问题反馈</div>
                    <div class="fontclass">#icon-wentifankui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu3"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delegate-task"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-delegate-task</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou2"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou3"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-shouye"></use>
                    </svg>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">#icon-shouye-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye_shouye"></use>
                    </svg>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">#icon-shouye_shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanzhu"></use>
                    </svg>
                    <div class="name">关注</div>
                    <div class="fontclass">#icon-guanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianpu2"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-dianpu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiang2"></use>
                    </svg>
                    <div class="name">抢</div>
                    <div class="fontclass">#icon-qiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu4"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-icon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei1"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-fenlei1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
