
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhong"></i>
                    <div class="name">钟</div>
                    <div class="fontclass">.icon-zhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontbianji"></i>
                    <div class="name">修改信息</div>
                    <div class="fontclass">.icon-iconfontbianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshi"></i>
                    <div class="name">男士</div>
                    <div class="fontclass">.icon-nanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon75"></i>
                    <div class="name">热销</div>
                    <div class="fontclass">.icon-icon75</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont30"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-iconfont30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfuzhi"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-iconfuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuijuan"></i>
                    <div class="name">优惠劵</div>
                    <div class="fontclass">.icon-youhuijuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou1"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiang"></i>
                    <div class="name">抢</div>
                    <div class="fontclass">.icon-qiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sad"></i>
                    <div class="name">难过</div>
                    <div class="fontclass">.icon-sad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-iconfontzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbao"></i>
                    <div class="name">箱包</div>
                    <div class="fontclass">.icon-xiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan21"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonttaobaozhongchoudisiqiqiche"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-iconfonttaobaozhongchoudisiqiqiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti11"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-weibiaoti11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen1"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-444"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-444</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen2"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiang1"></i>
                    <div class="name">抢</div>
                    <div class="fontclass">.icon-qiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan1"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huwai"></i>
                    <div class="name">户外</div>
                    <div class="fontclass">.icon-huwai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconnopayment"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-iconnopayment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguo"></i>
                    <div class="name">看过</div>
                    <div class="fontclass">.icon-kanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti115"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-weibiaoti115</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundonghuwai"></i>
                    <div class="name">运动户外</div>
                    <div class="fontclass">.icon-yundonghuwai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cf-c14"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-cf-c14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangdan"></i>
                    <div class="name">抢单</div>
                    <div class="fontclass">.icon-qiangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchedianjirzt"></i>
                    <div class="name">购物车-rzt</div>
                    <div class="fontclass">.icon-gouwuchedianjirzt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshi1"></i>
                    <div class="name">男士</div>
                    <div class="fontclass">.icon-nanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhou"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-shouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piyixiangbaoxie"></i>
                    <div class="name">皮衣箱包鞋</div>
                    <div class="fontclass">.icon-piyixiangbaoxie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianchagengxin"></i>
                    <div class="name">检查更新</div>
                    <div class="fontclass">.icon-jianchagengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan1"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou1"></i>
                    <div class="name">箭头-右</div>
                    <div class="fontclass">.icon-jiantouyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbao1"></i>
                    <div class="name">箱包</div>
                    <div class="fontclass">.icon-xiangbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu2"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshi2"></i>
                    <div class="name">男士</div>
                    <div class="fontclass">.icon-nanshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbao2"></i>
                    <div class="name">箱包</div>
                    <div class="fontclass">.icon-xiangbao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliu-copy"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-wuliu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan2"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli1"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliu"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-wuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai1"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianzaiqiang"></i>
                    <div class="name">现在抢</div>
                    <div class="fontclass">.icon-xianzaiqiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshi3"></i>
                    <div class="name">男士</div>
                    <div class="fontclass">.icon-nanshi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-midu-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-midu-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxixiugai"></i>
                    <div class="name">个人信息修改</div>
                    <div class="fontclass">.icon-gerenxinxixiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu1"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaodalibao-01"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-tubiaodalibao-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan3"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuangou"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-tuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliu1"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-wuliu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli2"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-xiugai"></i>
                    <div class="name">修改信息</div>
                    <div class="fontclass">.icon-icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai2"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianchagengxin1"></i>
                    <div class="name">检查更新</div>
                    <div class="fontclass">.icon-jianchagengxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ArtboardCopy"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-ArtboardCopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-test"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentifankui"></i>
                    <div class="name">问题反馈</div>
                    <div class="fontclass">.icon-wentifankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu3"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delegate-task"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-delegate-task</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou2"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou3"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu2"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiang2"></i>
                    <div class="name">抢</div>
                    <div class="fontclass">.icon-qiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu4"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
